<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,100&family=Fredericka+the+Great&display=swap"
        rel="stylesheet">
    <title>Calculadora de Impacto do GE</title>
</head>

<body>
    <header>
        <img class="logo" src="logoGE.png" alt="Logo da sua empresa">

    </header>
    <main>
        <form>
            <h1 class="titulo"> Formador, calcule o impacto do seu trabalho</h1>
          
            <label for="cursistas">Número aproximado de cursista atendidos por você:</label>
            <input type="number" id="cursistas" name="cursistas"><br><br>
            <button type="button" onclick="calcular()">Calcular</button>
        </form>
    </main>
    <footer>

    </footer>
    <script src="main.js"></script>
</body>

</html>